In [3]:
import pandas as pd
import numpy as np
from textblob import TextBlob
!pip install textblob

Requirement already satisfied: textblob in /home/dhruv/anaconda3/lib/python3.8/site-packages (0.17.1)
Requirement already satisfied: nltk>=3.1 in /home/dhruv/.local/lib/python3.8/site-packages (from textblob) (3.7)
Requirement already satisfied: tqdm in /home/dhruv/anaconda3/lib/python3.8/site-packages (from nltk>=3.1->textblob) (4.62.3)
Requirement already satisfied: click in /home/dhruv/anaconda3/lib/python3.8/site-packages (from nltk>=3.1->textblob) (8.0.3)
Requirement already satisfied: joblib in /home/dhruv/anaconda3/lib/python3.8/site-packages (from nltk>=3.1->textblob) (1.1.0)
Requirement already satisfied: regex>=2021.8.3 in /home/dhruv/anaconda3/lib/python3.8/site-packages (from nltk>=3.1->textblob) (2021.8.3)
WARNING: You are using pip version 21.3.1; however, version 22.3.1 is available.
You should consider upgrading via the '/home/dhruv/anaconda3/bin/python -m pip install --upgrade pip' command.

In [4]:
df=pd.read_csv('sales.csv')
df.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27-06-10,159.42,2533654.00,951410.50,NaN,NaN
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15-09-12,117.11,576782.80,248406.36,NaN,NaN
2,Europe,Russia,Office Supplies,Offline,L,05-08-14,524.96,1158502.59,224598.75,NaN,NaN
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07-05-14,6.92,75591.66,19525.82,NaN,NaN
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,02-06-13,524.96,3296425.02,639077.50,NaN,NaN

In [5]:
df.columns

Index(['Region', 'Country', 'Item_Type', 'Sales_Channel', 'Order_Priority',
       'Ship_Date', 'Unit_Cost', 'Total_Revenue', 'Total_Profit', 'Unnamed: 9',
       'Unnamed: 10'],
      dtype='object')

In [6]:
df[df.columns[0:2]]

                               Region                Country
0               Australia and Oceania                 Tuvalu
1   Central America and the Caribbean                Grenada
2                              Europe                 Russia
3                  Sub_Saharan Africa  Sao Tome and Principe
4                  Sub_Saharan Africa                 Rwanda
..                                ...                    ...
95                 Sub_Saharan Africa                   Mali
96                               Asia               Malaysia
97                 Sub_Saharan Africa           Sierra Leone
98                      North America                 Mexico
99                 Sub_Saharan Africa             Mozambique

[100 rows x 2 columns]

In [7]:
#loc and iloc to control rows and cols
df.loc[0,'Country']

'Tuvalu'

In [8]:
df.iloc[0,1]

'Tuvalu'

In [9]:
#multi rows
df.loc[[12,34,56],['Country','Region']]

       Country                 Region
12  Bangladesh                   Asia
34    Djibouti     Sub_Saharan Africa
56        Fiji  Australia and Oceania

In [10]:
len(df[df.Sales_Channel!='Offline'])

50

In [11]:
df[(df.Total_Revenue>70000) & (df.Total_Profit>100000)]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27-06-10,159.42,2533654.00,951410.50,NaN,NaN
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15-09-12,117.11,576782.80,248406.36,NaN,NaN
2,Europe,Russia,Office Supplies,Offline,L,05-08-14,524.96,1158502.59,224598.75,NaN,NaN
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,02-06-13,524.96,3296425.02,639077.50,NaN,NaN
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,21-02-15,159.42,759202.72,285087.64,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
92,Middle East and North Africa,Azerbaijan,Office Supplies,Online,M,24-07-12,524.96,1316095.41,255151.25,NaN,NaN
93,Europe,Romania,Cosmetics,Online,H,25-12-10,263.33,3458252.00,1375311.70,NaN,NaN
94,Central America and the Caribbean,Nicaragua,Beverages,Offline,C,21-03-11,31.79,387002.20,127722.96,NaN,NaN
98,North America,Mexico,Personal Care,Offline,M,08-08-15,56.67,471336.91,144521.02,NaN,NaN
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,15-02-12,502.54,3586605.09,889472.91,NaN,NaN

In [12]:
df=pd.read_csv('cloths-rating.csv')
df.head()

,ProductID,UserID,Rating,Text
0,777,AV1YnR7wglJLPUi8IJmi,4,Great taffy at a great price.
1,767,AVpfpK8KLJeJML43BCuD,4,Absolutely wonderful - silky and sexy and comf...
2,1080,AVqkIdntQMlgsOJE6fuB,5,Love this dress! it's sooo pretty.
3,1077,AVpfpK8KLJeJML43BCuD,3,I had such high hopes for this dress and reall...
4,1049,AVpfpK8KLJeJML43BCuD,5,"I love, love, love this jumpsuit. it's fun, fl..."

In [13]:
def sentiment(text):
    try:
        return TextBlob(str(text)).sentiment.polarity
    except:
        return None
df['sentiment']=df['Text'].apply(sentiment)
df

,ProductID,UserID,Rating,Text,sentiment
0,777,AV1YnR7wglJLPUi8IJmi,4,Great taffy at a great price.,0.800000
1,767,AVpfpK8KLJeJML43BCuD,4,Absolutely wonderful - silky and sexy and comf...,0.633333
2,1080,AVqkIdntQMlgsOJE6fuB,5,Love this dress! it's sooo pretty.,0.437500
3,1077,AVpfpK8KLJeJML43BCuD,3,I had such high hopes for this dress and reall...,0.120000
4,1049,AVpfpK8KLJeJML43BCuD,5,"I love, love, love this jumpsuit. it's fun, fl...",0.550000
...,...,...,...,...,...
629,823,B08GWV3SM6,1,I placed order 4+1 soaps.But I have received w...,0.000000
630,823,B08GWV3SM6,3,"The soap is ok for bathing, no scent at all, m...",0.325000
631,847,B08GWV3SM6,5,For a long time I was searching for Indian soa...,-0.025000
632,910,AVph0EeEilAPnD_x9myq,3,Good but not great,0.150000
633,333,AVqkIdntQMlgsOJE6fuB,5,"Quick,easy to make & tasty too.",0.000000

In [14]:
df['updated_score']=df['Rating']*df['sentiment']
df

,ProductID,UserID,Rating,Text,sentiment,updated_score
0,777,AV1YnR7wglJLPUi8IJmi,4,Great taffy at a great price.,0.800000,3.200000
1,767,AVpfpK8KLJeJML43BCuD,4,Absolutely wonderful - silky and sexy and comf...,0.633333,2.533333
2,1080,AVqkIdntQMlgsOJE6fuB,5,Love this dress! it's sooo pretty.,0.437500,2.187500
3,1077,AVpfpK8KLJeJML43BCuD,3,I had such high hopes for this dress and reall...,0.120000,0.360000
4,1049,AVpfpK8KLJeJML43BCuD,5,"I love, love, love this jumpsuit. it's fun, fl...",0.550000,2.750000
...,...,...,...,...,...,...
629,823,B08GWV3SM6,1,I placed order 4+1 soaps.But I have received w...,0.000000,0.000000
630,823,B08GWV3SM6,3,"The soap is ok for bathing, no scent at all, m...",0.325000,0.975000
631,847,B08GWV3SM6,5,For a long time I was searching for Indian soa...,-0.025000,-0.125000
632,910,AVph0EeEilAPnD_x9myq,3,Good but not great,0.150000,0.450000
633,333,AVqkIdntQMlgsOJE6fuB,5,"Quick,easy to make & tasty too.",0.000000,0.000000

In [15]:
def classify_scores(a):
    if a<= -0.25:
        z=1
    elif a<=1:
        z=2
    elif a<=2:
        z=3
    elif a<=3:
        z=4
    elif a<=4:
        z=5
    return v
df['new_score']= df['updated_score'].apply(classify_scores)

NameError: name 'v' is not defined

In [17]:
import os
import nltk
print(os.listdir(nltk.data.find('corpora')))
nltk.download(gutenberg)

['stopwords', 'stopwords.zip']

NameError: name 'gutenberg' is not defined